# MultiPlatform-Template-Kotlin

./: build.gradle  build.gradle.kts  gradle.properties  loader.gradle  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/xyz/apex/minecraft/example/common/: ExampleMod.java
common/src/main/resources/: examplemod-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/xyz/apex/minecraft/example/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/xyz/apex/minecraft/example/forge/: ExampleModForge.java
