modId=examplemod
modName=ExampleMod
modVersion=1.0.0
modDescription=MultiPlatform Example Mod
modLicense=GNU General Public License v3.0
modGroup=com.example

minecraftVersion=1.19.3
minecraftForgeVersionRange=[1.19.3,1.19.4)

javaVersion=17
mixinVersion=0.8.4

# Uncomment when parchment is using cross version mappings
# parchmentMinecraftVersion=1.19.3
parchmentMappings=2022.12.18

forgeLoaderVersion=44
forgeVersion=44.0.30
forgeVersionRange=[44.0.6,45.0.0)

fabricLoaderVersion=0.14.11
fabricApiVersion=0.72.0

architecturyDevVersion=7.0.66
architecturyProdVersion=7.0.0
architecturyForgeVersionRange=[7.0.0,8.0.0)

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
