MOD_ID=examplemod
MOD_NAME=ExampleMod
MOD_VERSION=1.0.0
MOD_DESCRIPTION=MultiPlatform Example Mod
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.example

MINECRAFT_VERSION=1.19.3
MINECRAFT_FORGE_VERSION_RANGE=[1.19.3,1.19.4)

JAVA_VERSION=17
MIXIN_VERSION=0.8.4

# Uncomment when parchment is using cross version mappings
# PARCHMENT_MINECRAFT_VERSION=1.19.3
PARCHMENT_MAPPINGS=2022.12.18

FORGE_LOADER_VERSION=44
FORGE_VERSION=44.0.30
FORGE_VERSION_RANGE=[44.0.6,45.0.0)

FABRIC_LOADER_VERSION=0.14.11
FABRIC_API_VERSION=0.72.0

# Quilt support is WIP & is wonky at best of times
# QUILT_LOADER_VERSION=0.18.1-beta.58
# QUILT_LIB_VERSION=4.0.0-beta.6
# QUILT_FAPI_VERSION=5.0.0-alpha.9

ARCHITECTURY_DEV_VERSION=7.0.66
ARCHITECTURY_PROD_VERSION=7.0.0
ARCHITECTURY_FORGE_VERSION_RANGE=[7.0.0,8.0.0)

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
